{
	"nodes":[
		{"id":"3d54cbaf5152d91e","type":"group","x":720,"y":-320,"width":1440,"height":1594,"label":"Pendugaan Titik"},
		{"id":"a7e4d454603ddbd2","x":2200,"y":513,"width":1282,"height":889,"type":"group","label":"Pengujian Hipotesis"},
		{"id":"26f241469f262d7e","type":"group","x":2200,"y":-320,"width":1040,"height":666,"label":"Credible Intervals"},
		{"id":"16f4fd3d62550bfc","type":"text","text":"# Pertemuan 2","x":-228,"y":-431,"width":250,"height":60},
		{"id":"6e50359ad08ee9ac","type":"file","file":"Pasted image 20240201132348.png","x":197,"y":-320,"width":283,"height":144},
		{"id":"d7a611af66ce94d3","type":"text","text":"Penggunaannya\nKalo data berawan dengan hujan. Pasti berarwan dulu baru hujan. Jadi yang dihitung berawan dulu. Kalo berawan, berapa peluang terjadi hujan. Kalo hujan, berapa peluang sebelumnya terjadi berawan. \n\nJadi digunakan untuk mengetahu sesuatu yang aslinya terjadi berurutan, tapi kita ingin mengetahui sebaliknya. \n\n","x":-260,"y":-332,"width":457,"height":272},
		{"id":"dd6e5d9cc494dbad","type":"file","file":"Pasted image 20240201133449.png","x":-600,"y":0,"width":400,"height":297},
		{"id":"660f8f4dfb9bfbd3","type":"text","text":"Warna biru pada soal itu terobservasi, sedangkan merah tidak.\nPeluang false positive (orang yang sakit disebut sakit)\nKita gak tau dia positive atau nggak. Ternyata pas di cek dia positive covid. Berapa peluang dia itu sakit covid. \nKarena ini tidak terobsivasi, maka guunakan bayes. Ini gak bisa dijawab, kalo tidak menggunakan bayes. \n * P(+|D) : sakit duluan baru positif = 0.9\n * P(D) : Peluang seseorang terkena penyakit\n * P(+|Dc) : Peluang kalo ternyata dia tidak sakit tapi disebut sakit. \n\nKenapa cmn 15%? Karena proporsi yang terkena penyakit itu hanya 1%. \n\nKalo orang jualan alat itu yang 90%. Padahal itu sudah sakit, dicoba apakah sakit. Jadi ya pasti lah akurasi nya tepat. \n\nPadahal yang penting adalah yang bawah. Kalo kata alat itu positif, berapa peluang orang itu sakit. Jadi akurasi alat sebenernya adlah 15% bukan 90%.","x":-160,"y":0,"width":715,"height":460},
		{"id":"f5df2227c176645f","type":"text","text":"Jadi terorema bayes itu membaliik peluang utuk mendapatkan peluang yang tidak terobservasi. ","x":229,"y":-149,"width":351,"height":109},
		{"id":"83919d7ab10dfec1","type":"file","file":"Pasted image 20240201134716.png","x":-600,"y":460,"width":400,"height":303},
		{"id":"339ab80f184e1962","type":"text","text":"A terobservasi (Data)\nBi tidak terobservasi\nP(Bi) -> Prior\nP(Bi|A) -> Posterior","x":-149,"y":480,"width":347,"height":179},
		{"id":"4b33fca214320300","type":"file","file":"Pasted image 20240201135111.png","x":-600,"y":800,"width":399,"height":275},
		{"id":"f8f53b602871b0c4","type":"file","file":"Pasted image 20240201140041.png","x":-600,"y":1140,"width":400,"height":281},
		{"id":"59d75194b8979278","type":"text","text":"Bayes box itu pengembangan dari bayes rule. \nPrior tinggi belum tentu posterior nyaa tinggi, karena tergantuk likelihood nya. \n\nLikelihood itu dbagian dari bayesian. ","x":-139,"y":709,"width":328,"height":229},
		{"id":"8edc49d8a1af7e33","type":"text","text":"$\\pi$ = peluang (Y=1) ->0< $\\pi$ < 1. Kalo ini tidak bisa menggunakan bayes box. Karena bentuk nya kontinu. Harus pake integral. Yang kontinu itu abrak, sudah mulai tiak tergambar. \nJadi untuk kasus ini, sebagai ilustrasi, $\\pi$ disini hanya ada 0.4, 0.5 0.6 . $\\pi$ disini dianggap sebagai Bi. \nJadi P($\\pi$ 1)\nP($\\pi$ 2)\nP($\\pi$ 3)\n\nKalo gada informasi apapun, biasanya priornya dibuat sama. Prior itu peluang terjadinya $\\pi$. Karena bisa jadi Bi itu bukan peluang, tapi hanya nilai. Misalnya $\\mu$ dari sebaran normal. Karena $\\pi$  bisa dijakan paramater, maka bisa digunakan untuk menduga parameter. \n\n","x":-80,"y":1340,"width":653,"height":346},
		{"id":"220af05c1769079d","type":"text","text":"Jadi \n* Prior : P($\\pi$)\n* likelihood : P(Y=3|$\\pi$i). Dalam kasus ini itu pake sebaran binomial biasa. Misal untuk $\\pi$=4 -> P(Y=3|$\\pi$=0.4) = 4C3(0.4)^3(0.6)^1 = 0.1536. Note : 4 diambil dari n =4 \n* Posterior : P($\\pi$i|Y)\n","x":-80,"y":1031,"width":511,"height":219},
		{"id":"ac645e4a45c284b3","type":"text","text":"Dalam ML, kalo mau tau... dirata-ratakan saja posteriornya. Semakin banyak posterior, maka semakin jelek nilainya. Setelah itu bakal di update menjadi prior. Dan itu bakal diterasi terus, sampe dia konvergen suatu saat. \n\nKalo dilakukan oleh mesin, itu gak masalah. Basis awalnya teori, tapi prosesnya mesin. Memperbaharui sesuatu yang terupdate, itu disukai oleh mesin. ","x":-620,"y":1460,"width":500,"height":240},
		{"id":"9830722c2beb7349","type":"file","file":"Pasted image 20240201142654.png","x":-600,"y":1720,"width":399,"height":178},
		{"id":"fd77f90ad73b78d1","type":"file","file":"Pasted image 20240201144101.png","x":-640,"y":1940,"width":400,"height":288},
		{"id":"775ec0a4814756ab","type":"text","text":" 3a = 1\n a = 1/3\n b = 1/6","x":20,"y":1932,"width":256,"height":103},
		{"id":"c7395254e7626dd6","type":"text","text":"2a + 2b = 1  \na = 2b","x":-200,"y":1940,"width":173,"height":88},
		{"id":"a0f4974b4141217e","type":"text","text":"Pilih yang posteriornya paling besar, yakni $\\pi$ = 0.6","x":-898,"y":1252,"width":250,"height":88},
		{"id":"1c985d6749a18cb1","type":"text","text":"Kalo tanpa data, bisa di duga bahwa $\\mu$ yang mendekati kebenaran adalah 1.5 atau 2. \nTapi setelah update data, yang dipilih adalah $\\mu$ = 2","x":-1040,"y":1978,"width":320,"height":202},
		{"id":"e20538db2d7cec01","type":"text","text":"Inferensi itu sebenearnya memilih sesuatu. \nHipotesis itu sesuatuu yang menolak","x":-1040,"y":2228,"width":373,"height":93},
		{"id":"5d558a60db47faa8","type":"text","text":"Nilai 1 itu selalu ada di prior dan posterior","x":-80,"y":2109,"width":400,"height":71},
		{"id":"e612c6cb27b191fe","type":"text","text":"# Pertemuan 4","x":1076,"y":-435,"width":250,"height":60},
		{"id":"ed4a7254b6f60c6d","type":"file","file":"Pasted image 20240222133158.png","x":1196,"y":328,"width":400,"height":258},
		{"id":"73fbe83bace0305b","type":"text","text":"Tergantung posterior yang dipake\n* Jadi kalo mdeian dijadikan posterior, maka error loss nya itu Absoluute. \n* Kalo mean itu Quadraticc\n\t  Ini mirip dengan MKT. Karena meminimumkan juumlah kuadrat galat.\n\n","x":1657,"y":341,"width":483,"height":207},
		{"id":"feeec46c476fa685","type":"file","file":"Pasted image 20240222133505.png","x":1196,"y":668,"width":400,"height":236},
		{"id":"163a43cff119bbc5","type":"text","text":"Yang dimimummkan itu Nilai harapannya (E). \nBagaimana?\nTentu disamakan dengan 0 dulu. \nSifatnya integral dari p($\\theta$ |x) d$\\theta$ = 1\n\n#### Artinya\nKalo kita punya posterior, maka kita bisa cari teta.\nPenduga bayesian itu penduga terbaiik, kalo posterior nya diperoleh. \n","x":1682,"y":682,"width":434,"height":386},
		{"id":"29ee9231dc0459da","type":"file","file":"WhatsApp Image 2024-02-22 at 13.46.58_cd9847f6.jpg","x":1196,"y":948,"width":344,"height":306},
		{"id":"08f4075b51cd4e50","type":"file","file":"Pasted image 20240222132307.png","x":1196,"y":-300,"width":400,"height":265},
		{"id":"7021982ec5e7c24e","type":"text","text":"Kalo yang frequentist dia gak ada posterior. \n* Loss function -> L bukan likelihood, tapi loss. \n\t  Fungsi kerugian. Macam-macam bentuknya. \n\t  Sampe sekarang orang masih nyari-nyrai L nya itu apa.\n\t  Meminimalkan Loss function. \n\t  Selalu dibuat agar minimum\n\t  Terhadap Posterior -> p($\\theta$ |y)\n\t","x":1624,"y":-294,"width":516,"height":259},
		{"id":"ebbe3aa9886919c9","type":"file","file":"Pasted image 20240222132655.png","x":1196,"y":8,"width":400,"height":258},
		{"id":"613c02cb08815183","type":"text","text":"#### Apa bedanya dengan loss funciton?\nBedanya kalo risk itu given $\\theta$ (terhadap $\\theta$ ).  Dan diturunkan terhadap y.\nSedangkan di loss funciotn itu given y. Dan diturnkan terhadap $\\theta$ . \n> Tapi tergantung definisi, **GIVEN** apa diberikannya. \n","x":1650,"y":16,"width":490,"height":243},
		{"id":"6397a231e5eb980a","type":"file","file":"Pasted image 20240222135000.png","x":740,"y":227,"width":340,"height":203},
		{"id":"093359d9689788b3","type":"text","text":"Susah kalo median karena integral dari abs itu apa??","x":765,"y":472,"width":291,"height":94},
		{"id":"949a6a0522f25492","type":"file","file":"Pasted image 20240222135752.png","x":2220,"y":-300,"width":400,"height":240},
		{"id":"5558f72df26eaacd","type":"file","file":"WhatsApp Image 2024-02-22 at 14.06.16_8f1dbcc5.jpg","x":2220,"y":-18,"width":400,"height":344},
		{"id":"dbe9915619d6787a","type":"text","text":"Lebih mudah mencari 1 titik tapi dilakukan 2  kali. \n\n1. Cari titik 2.5% ke arah kiri\n2. Cari yang ke arah kanan\n.\nDaripada cari yang di tengah. Ini memerlukan 2 titik sekaligus. Fungsinya juga bisa lebih rumint kalo di tengah.\n. \nSElang itu kan 2 titik, a dan b.  Mencari a dan b itu ada banayak caranya. Bisa cari ke arah kiri yang lebih gampang, berarti batas bawahnya. \na = ...\nb = ...\nini sebenernya teknik komputasi yang banyak digunakan. Karena merupakan yang paling gampang. ","x":2682,"y":-283,"width":538,"height":529},
		{"id":"bb2558a9d0784993","x":2220,"y":533,"width":400,"height":287,"type":"file","file":"WhatsApp Image 2024-02-22 at 14.11.21_83bf685e.jpg"},
		{"id":"299a87a9bd52c2ee","x":2711,"y":533,"width":449,"height":168,"type":"text","text":"Yang memiliki peluang paling besar adalah yang paling benar. \n. \nPosterior P(h0) = peuang H0 benar, ketika diketaui y"},
		{"id":"137b95846368c284","x":2220,"y":900,"width":400,"height":263,"type":"file","file":"Pasted image 20240222141306.png"},
		{"id":"add2aed316a7f07f","x":2682,"y":900,"width":250,"height":60,"type":"text","text":"P > P --> Terima H0"},
		{"id":"67a2307729c90f78","x":2682,"y":1005,"width":400,"height":377,"type":"file","file":"WhatsApp Image 2024-02-22 at 14.18.03_98477087.jpg"},
		{"id":"ee75c92a82d5fe55","x":3144,"y":1012,"width":318,"height":113,"type":"text","text":"Yang membedakan itu yang di bawahnya. Kalo yang frekuentis itu sampe atas aja"},
		{"id":"ee00007ead16d805","x":2669,"y":1500,"width":527,"height":210,"type":"text","text":"Y= sinyal yang diterima\nX = yang dipancarkan.\nYang kita tau itu yang kita diterima. Jadi yang kita cari tau X. \nJadi gak bisa pake pengujian hipotesis biasa. Harus pake bayesian, karena Y nya terrjadi duluan. "},
		{"id":"083b536c693465ec","x":2216,"y":1500,"width":400,"height":165,"type":"file","file":"Pasted image 20240222142208.png"}
	],
	"edges":[
		{"id":"c9fe016e585789e9","fromNode":"dd6e5d9cc494dbad","fromSide":"right","toNode":"660f8f4dfb9bfbd3","toSide":"left"},
		{"id":"3de158af027c7835","fromNode":"83919d7ab10dfec1","fromSide":"right","toNode":"339ab80f184e1962","toSide":"left"},
		{"id":"cea8d7bbb494afbe","fromNode":"f8f53b602871b0c4","fromSide":"right","toNode":"8edc49d8a1af7e33","toSide":"left"},
		{"id":"b21cf3addd8bcd97","fromNode":"4b33fca214320300","fromSide":"right","toNode":"59d75194b8979278","toSide":"left"},
		{"id":"68aa15b944b658b5","fromNode":"f8f53b602871b0c4","fromSide":"right","toNode":"220af05c1769079d","toSide":"left"},
		{"id":"ec54dc47734f6d80","fromNode":"4b33fca214320300","fromSide":"right","toNode":"220af05c1769079d","toSide":"top"},
		{"id":"93682f1db41d1230","fromNode":"c7395254e7626dd6","fromSide":"right","toNode":"775ec0a4814756ab","toSide":"left"},
		{"id":"3fb0125f4142f636","fromNode":"fd77f90ad73b78d1","fromSide":"right","toNode":"c7395254e7626dd6","toSide":"left"},
		{"id":"9879b701e8885a93","fromNode":"fd77f90ad73b78d1","fromSide":"left","toNode":"1c985d6749a18cb1","toSide":"right"},
		{"id":"60fea7ce76bf3aae","fromNode":"08f4075b51cd4e50","fromSide":"right","toNode":"7021982ec5e7c24e","toSide":"left"},
		{"id":"20dffff8aaa0f335","fromNode":"ebbe3aa9886919c9","fromSide":"right","toNode":"613c02cb08815183","toSide":"left"},
		{"id":"a791787cd1b909a0","fromNode":"ed4a7254b6f60c6d","fromSide":"right","toNode":"73fbe83bace0305b","toSide":"left"},
		{"id":"b76fd4d89d12a6db","fromNode":"feeec46c476fa685","fromSide":"right","toNode":"163a43cff119bbc5","toSide":"left"},
		{"id":"34605a6c5088cf2f","fromNode":"29ee9231dc0459da","fromSide":"right","toNode":"163a43cff119bbc5","toSide":"left"},
		{"id":"02a7624c9ae0519b","fromNode":"6397a231e5eb980a","fromSide":"right","toNode":"ebbe3aa9886919c9","toSide":"left"},
		{"id":"f5020241c33f7169","fromNode":"6397a231e5eb980a","fromSide":"right","toNode":"ed4a7254b6f60c6d","toSide":"left"},
		{"id":"291821e58eb676bd","fromNode":"6397a231e5eb980a","fromSide":"right","toNode":"feeec46c476fa685","toSide":"left"},
		{"id":"3f4a4e0f4e83116e","fromNode":"6397a231e5eb980a","fromSide":"right","toNode":"29ee9231dc0459da","toSide":"left"},
		{"id":"d189a544baf61ec1","fromNode":"6397a231e5eb980a","fromSide":"bottom","toNode":"093359d9689788b3","toSide":"top"},
		{"id":"4270e627aadffc55","fromNode":"949a6a0522f25492","fromSide":"right","toNode":"dbe9915619d6787a","toSide":"left"},
		{"id":"374c767a9fcf0bb9","fromNode":"5558f72df26eaacd","fromSide":"right","toNode":"dbe9915619d6787a","toSide":"left"},
		{"id":"cae5d6e70d0f934a","fromNode":"bb2558a9d0784993","fromSide":"right","toNode":"299a87a9bd52c2ee","toSide":"left"},
		{"id":"7042451ba8cc6d3a","fromNode":"bb2558a9d0784993","fromSide":"bottom","toNode":"137b95846368c284","toSide":"top","label":"Sama dengan :"},
		{"id":"aa36383fc30a2d94","fromNode":"137b95846368c284","fromSide":"right","toNode":"add2aed316a7f07f","toSide":"left"},
		{"id":"bac6f16e9b7fccca","fromNode":"67a2307729c90f78","fromSide":"right","toNode":"ee75c92a82d5fe55","toSide":"left"}
	]
}