{
	"nodes":[
		{"id":"dd3776986a151e72","type":"text","text":"# Pertemuan 1","x":-678,"y":-360,"width":250,"height":60},
		{"id":"d7b5385b3e9ddbaf","type":"text","text":"## Frequentist vs Bayesian\n* *Frequentist approach* atau *classical approach*. \n* *Bayesian approach*, lebih baik dari pada freq.\n\n## Apa itu statistika?\n* Studi tentang ketidakpastian\n* Eksplorasi parameter (theta) dalam data X","x":-678,"y":-266,"width":499,"height":291},
		{"id":"ab2673d24ac7d5ec","type":"text","text":"### 2. Data dan Parameter\n#### Classical\n* Parameter nya tetap\n* Data nya acak\n#### Bayesian\n* Parameter nya memiliki ketidak pastian (acak)\n* Data nya diberikan (tetap dalam pengertian operasional)\n* Inferensi seharusnya sama jika data sama: prinsip likelihood.\n* Kita dapat berbicara tentang distribusi dari theta, untuk menyatakan ketidakpastian/keyakinan tentang theta, sedangkan statistika klasik tidak dapat melakukannya.\n","x":-626,"y":280,"width":540,"height":448},
		{"id":"6821f5903a8100ba","type":"text","text":"### 1. Peluang\n#### Classical\nFrekuensi suatu peristiwa tertentu ketika mengulangi suatu eksperimen acak secara tak terbatas.\n**Contoh :**\n- Probabilitas munculnya kepala dalam percobaan lempar koin: terdefinisi\n- Probabilitas hujan pada tanggal 27 Januari 2024: tidak terdefinisi\n- Probabilitas saya terkena kanker sebesar 70 jika merokok 1 bungkus rokok sehari: tidak terdefinisi\n\n#### Bayesian\n- Pengukuran ketidakpastian - de Finetti\n- Ketidakpastian ini dapat diartikan sebagai keyakinan pribadi terhadap suatu kuantitas\n\n**Contoh :**\n- keyakinan (dapat diperbarui melalui pengamatan)\n- keyakinan (dapat diperbaiki melalui pemodelan)\n- keyakinan (seperti di atas)","x":-1297,"y":280,"width":619,"height":640},
		{"id":"28c875257d167c1b","type":"text","text":"### 3. Selang kepercayaan/kredibelitas untuk $\\theta$ \n#### Classical\n* Selang kepercayaan\n* Jika sampel dengan ukuran yang sama diambil berulang kali dari suatu populasi yang ditentukan oleh theta, dan interval kepercayaan dihitung dari setiap sampel untuk theta, maka 95% dari interval-interval tersebut seharusnya mengandung theta.\n\n#### Bayesian\n* Selang kredibelitas\n* Probabilitas sebesar 95% bahwa interval kredibel mengandung theta.","x":-28,"y":280,"width":699,"height":400},
		{"id":"a830164cbe2c88f6","type":"text","text":"## Perbedaan","x":-553,"y":80,"width":250,"height":60},
		{"id":"10327c12de0c4252","type":"text","text":"## Pendekatan Bayesian Menggunakan Prior\n* Prior: Pengetahuan non-eksperimental.\n* Contoh dari Buku nya Berger : \n\t*  Seorang pria mencicipi teh: teh dituangkan ke dalam susu atau sebaliknya.\n\t- Seorang pria memprediksi lemparan koin.\n\t- Setiap dari 10 kali, mereka benar.\n\t- Inferensi mungkin berbeda karena keyakinan awal yang berbeda.","x":-1297,"y":1000,"width":642,"height":295},
		{"id":"2a0e16855169b098","type":"text","text":"## Kritik terhadap Bayesianisme\nPenggunaan prior: tidak objektif; orang yang berbeda dapat sampai pada kesimpulan yang berbeda; ini bukan ilmiah. Jawaban:\n\n- \"Objektivitas\" mutlak tidak ada.\n- Ini memberikan cara formal untuk menggabungkan keyakinan subjektif.\n- Untuk menjadi objektif: gunakan prior yang noninformatif.\n- Berbasis bukti: ketika data mengumpul, semua individu yang rasional akan sampai pada kesimpulan yang sama.","x":-594,"y":1014,"width":594,"height":366},
		{"id":"30dc4f45d4e0364a","type":"text","text":"## Mesin Bayesian","x":100,"y":922,"width":352,"height":78},
		{"id":"34ffe882e311c3b2","type":"file","file":"Pasted image 20240125141035.png","x":100,"y":1039,"width":515,"height":281},
		{"id":"a8c8e7ea67e925a7","type":"text","text":"**Note**\n* Prior = Sebelum\n* Posterior = Sesudah","x":-57,"y":-190,"width":257,"height":130},
		{"id":"c424758355cc98e6","type":"file","file":"Pasted image 20240125141151.png","x":-1297,"y":1480,"width":657,"height":440},
		{"id":"a246e68cac6b4d59","type":"file","file":"Pasted image 20240125141217.png","x":-594,"y":1480,"width":554,"height":388},
		{"id":"6651ab27aadd08f8","type":"text","text":"## Penggunaan Bayes' Box","x":70,"y":1433,"width":412,"height":67},
		{"id":"7c76e98d16eb0240","type":"file","file":"Pasted image 20240125141329.png","x":70,"y":1540,"width":494,"height":134},
		{"id":"78e67d81ecf41384","type":"text","text":"- P(H|D) adalah probabilitas posterior. Ini menggambarkan seberapa yakin atau percaya diri kita bahwa hipotesis H benar, dengan asumsi kita telah mengamati data D. Menghitung probabilitas posterior adalah tujuan utama dari statistik Bayesian!\n- P(H) adalah probabilitas sebelumnya (prior probability), yang menggambarkan seberapa yakin kita bahwa H benar, sebelum kita mengamati data D.\n- P(D|H) adalah likelihood. Jika kita mengasumsikan bahwa H benar, ini adalah probabilitas bahwa kita akan mengamati data D.\n- P(D) adalah likelihood marginal. Ini adalah probabilitas bahwa kita akan mengamati data D, apakah H benar atau tidak.","x":70,"y":1700,"width":718,"height":275},
		{"id":"cc4a36bde4d10b08","type":"file","file":"Pasted image 20240125142133.png","x":70,"y":2000,"width":671,"height":160},
		{"id":"fd8609a7c308e205","type":"text","text":"## Ilustrasi","x":-1297,"y":2200,"width":250,"height":60},
		{"id":"926f6b0c3b79dee0","type":"text","text":"Misalkan ada dua bola di dalam sebuah kantong. Kita tahu sebelumnya bahwa setidaknya satu di antaranya berwarna hitam, tetapi kita tidak yakin apakah keduanya hitam, atau satu hitam dan satu putih. Ini adalah dua kemungkinan yang akan kita pertimbangkan. Untuk menjaga kekompakan, kita dapat memberi label pada dua hipotesis bersaing kita. Kita bisa menyebutnya dengan apa pun yang kita inginkan, tetapi saya akan menyebutnya BB dan BW. Jadi, pada awal masalah ini, kita tahu bahwa satu dan hanya satu dari pernyataan/hipotesis berikut ini benar:\n\nBB: Kedua bola berwarna hitam BW: Satu bola berwarna hitam dan satu berwarna putih\n\nMisalkan sebuah eksperimen dilakukan untuk membantu kita menentukan hipotesis mana yang benar. Eksperimen ini dilakukan dengan cara eksperimen mengambil satu bola dari kantong, dan mengamati warnanya. Hasil dari eksperimen ini adalah (harap berdebar):\n\nD: bola yang diambil dari kantong berwarna hitam.\n\nSekarang kita akan melakukan analisis Bayesian terhadap hasil ini.","x":-1297,"y":2303,"width":611,"height":546},
		{"id":"17ba8330488eda95","type":"text","text":"### Bayes' Box (Kotak Bayes)\nAnalisis Bayesian dimulai dengan memilih beberapa nilai untuk probabilitas awal. Kita memiliki dua hipotesis bersaing kita, BB dan BW, dan kita perlu memilih beberapa nilai probabilitas untuk menjelaskan seberapa yakin kita bahwa masing-masing dari ini benar. Karena kita membicarakan dua hipotesis, akan ada dua probabilitas awal, satu untuk BB dan satu untuk BW. Untuk kesederhanaan, kita akan mengasumsikan bahwa kita tidak punya banyak ide tentang mana yang benar, dan oleh karena itu, kita akan menggunakan probabilitas awal berikut:\n\nP(BB) = 0.5 P(BW) = 0.5\n\nKolom pertama dari kotak Bayes hanyalah daftar hipotesis yang kita pertimbangkan.","x":-645,"y":2303,"width":605,"height":405},
		{"id":"55cb9c4f89068e87","type":"file","file":"Pasted image 20240125143508.png","x":-634,"y":2740,"width":584,"height":100},
		{"id":"bd26577dd5986c9e","type":"text","text":"D: Bola yang diambil dari kantong berwarna hitam.\n\nLikelihood untuk suatu hipotesis adalah probabilitas bahwa Anda akan mengamati data tersebut, jika hipotesis itu benar. Nilai-nilai tersebut dapat ditemukan dengan mengevaluasi masing-masing hipotesis secara berurutan, membayangkan bahwa itu benar, dan bertanya, \"Berapa probabilitas mendapatkan data yang saya amati?\"\n\nLikelihood = Probabilitas(Data|Hipotesis)","x":22,"y":2327,"width":658,"height":233},
		{"id":"4fc1936e2ad8bddd","type":"file","file":"Pasted image 20240125144355.png","x":70,"y":2606,"width":582,"height":131},
		{"id":"68c392ac35ac3adc","type":"text","text":"*Tabel ini menunjukkan metode penghitungan nilai likelihood, dengan mempertimbangkan bukan hanya data yang sebenarnya terjadi, tetapi semua data yang mungkin terjadi. Pada akhirnya, hanya probabilitas data yang sebenarnya terjadi yang penting, sehingga ini ditandai dengan warna biru.*","x":48,"y":2781,"width":626,"height":118},
		{"id":"fb6cf30a6b7e19a9","x":789,"y":2347,"width":671,"height":259,"type":"text","text":"Untuk menemukan probabilitas posterior, kita mengambil kolom prior x likelihood dan membaginya dengan jumlahnya, menghasilkan angka yang jumlahnya menjadi 1. Ini memberikan kita probabilitas posterior final, yang merupakan tujuan utama. Kotak Bayes yang sudah lengkap ditunjukkan di bawah:\n\nKita dapat melihat bahwa probabilitas posterior tidak sama dengan probabilitas prior karena kita sekarang memiliki lebih banyak informasi! Hasil eksperimen membuat BB sedikit lebih mungkin daripada sebelumnya. Probabilitasnya telah meningkat dari 1/2 menjadi 2/3."},
		{"id":"c98160f54f1b7275","x":788,"y":2672,"width":523,"height":234,"type":"file","file":"Pasted image 20240125144906.png"}
	],
	"edges":[
		{"id":"ce47697552e6590b","fromNode":"a830164cbe2c88f6","fromSide":"bottom","toNode":"6821f5903a8100ba","toSide":"top"},
		{"id":"1649e54c46f39e0c","fromNode":"a830164cbe2c88f6","fromSide":"bottom","toNode":"ab2673d24ac7d5ec","toSide":"top"},
		{"id":"6779d75aa42ffd2a","fromNode":"a830164cbe2c88f6","fromSide":"bottom","toNode":"28c875257d167c1b","toSide":"top"},
		{"id":"e42979b6d134c567","fromNode":"926f6b0c3b79dee0","fromSide":"right","toNode":"17ba8330488eda95","toSide":"left"},
		{"id":"2a61ee2ffc09ef87","fromNode":"17ba8330488eda95","fromSide":"bottom","toNode":"55cb9c4f89068e87","toSide":"top"},
		{"id":"6ed00070b02d1c7b","fromNode":"55cb9c4f89068e87","fromSide":"right","toNode":"bd26577dd5986c9e","toSide":"left"},
		{"id":"76d934aead062489","fromNode":"bd26577dd5986c9e","fromSide":"bottom","toNode":"4fc1936e2ad8bddd","toSide":"top"},
		{"id":"43232e80d83d0668","fromNode":"4fc1936e2ad8bddd","fromSide":"bottom","toNode":"68c392ac35ac3adc","toSide":"top"}
	]
}