{
	"nodes":[
		{"id":"16f4fd3d62550bfc","x":-228,"y":-431,"width":250,"height":60,"type":"text","text":"# Pertemuan 2"},
		{"id":"6e50359ad08ee9ac","x":197,"y":-320,"width":283,"height":144,"type":"file","file":"Pasted image 20240201132348.png"},
		{"id":"d7a611af66ce94d3","x":-260,"y":-332,"width":457,"height":272,"type":"text","text":"Penggunaannya\nKalo data berawan dengan hujan. Pasti berarwan dulu baru hujan. Jadi yang dihitung berawan dulu. Kalo berawan, berapa peluang terjadi hujan. Kalo hujan, berapa peluang sebelumnya terjadi berawan. \n\nJadi digunakan untuk mengetahu sesuatu yang aslinya terjadi berurutan, tapi kita ingin mengetahui sebaliknya. \n\n"},
		{"id":"dd6e5d9cc494dbad","x":-600,"y":0,"width":400,"height":297,"type":"file","file":"Pasted image 20240201133449.png"},
		{"id":"660f8f4dfb9bfbd3","x":-160,"y":0,"width":715,"height":460,"type":"text","text":"Warna biru pada soal itu terobservasi, sedangkan merah tidak.\nPeluang false positive (orang yang sakit disebut sakit)\nKita gak tau dia positive atau nggak. Ternyata pas di cek dia positive covid. Berapa peluang dia itu sakit covid. \nKarena ini tidak terobsivasi, maka guunakan bayes. Ini gak bisa dijawab, kalo tidak menggunakan bayes. \n * P(+|D) : sakit duluan baru positif = 0.9\n * P(D) : Peluang seseorang terkena penyakit\n * P(+|Dc) : Peluang kalo ternyata dia tidak sakit tapi disebut sakit. \n\nKenapa cmn 15%? Karena proporsi yang terkena penyakit itu hanya 1%. \n\nKalo orang jualan alat itu yang 90%. Padahal itu sudah sakit, dicoba apakah sakit. Jadi ya pasti lah akurasi nya tepat. \n\nPadahal yang penting adalah yang bawah. Kalo kata alat itu positif, berapa peluang orang itu sakit. Jadi akurasi alat sebenernya adlah 15% bukan 90%."},
		{"id":"f5df2227c176645f","x":229,"y":-149,"width":351,"height":109,"type":"text","text":"Jadi terorema bayes itu membaliik peluang utuk mendapatkan peluang yang tidak terobservasi. "},
		{"id":"83919d7ab10dfec1","x":-600,"y":460,"width":400,"height":303,"type":"file","file":"Pasted image 20240201134716.png"},
		{"id":"339ab80f184e1962","x":-149,"y":480,"width":347,"height":179,"type":"text","text":"A terobservasi (Data)\nBi tidak terobservasi\nP(Bi) -> Prior\nP(Bi|A) -> Posterior"},
		{"id":"4b33fca214320300","x":-600,"y":800,"width":400,"height":275,"type":"file","file":"Pasted image 20240201135111.png"},
		{"id":"f8f53b602871b0c4","x":-600,"y":1140,"width":400,"height":281,"type":"file","file":"Pasted image 20240201140041.png"},
		{"id":"59d75194b8979278","x":-139,"y":709,"width":328,"height":229,"type":"text","text":"Bayes box itu pengembangan dari bayes rule. \nPrior tinggi belum tentu posterior nyaa tinggi, karena tergantuk likelihood nya. \n\nLikelihood itu dbagian dari bayesian. "},
		{"id":"8edc49d8a1af7e33","x":-80,"y":1340,"width":653,"height":346,"type":"text","text":"$\\pi$ = peluang (Y=1) ->0< $\\pi$ < 1. Kalo ini tidak bisa menggunakan bayes box. Karena bentuk nya kontinu. Harus pake integral. Yang kontinu itu abrak, sudah mulai tiak tergambar. \nJadi untuk kasus ini, sebagai ilustrasi, $\\pi$ disini hanya ada 0.4, 0.5 0.6 . $\\pi$ disini dianggap sebagai Bi. \nJadi P($\\pi$ 1)\nP($\\pi$ 2)\nP($\\pi$ 3)\n\nKalo gada informasi apapun, biasanya priornya dibuat sama. Prior itu peluang terjadinya $\\pi$. Karena bisa jadi Bi itu bukan peluang, tapi hanya nilai. Misalnya $\\mu$ dari sebaran normal. Karena $\\pi$  bisa dijakan paramater, maka bisa digunakan untuk menduga parameter. \n\n"},
		{"id":"220af05c1769079d","x":-80,"y":1031,"width":511,"height":219,"type":"text","text":"Jadi \n* Prior : P($\\pi$)\n* likelihood : P(Y=3|$\\pi$i). Dalam kasus ini itu pake sebaran binomial biasa. Misal untuk $\\pi$=4 -> P(Y=3|$\\pi$=0.4) = 4C3(0.4)^3(0.6)^1 = 0.1536. Note : 4 diambil dari n =4 \n* Posterior : P($\\pi$i|Y)\n"},
		{"id":"ac645e4a45c284b3","x":-620,"y":1460,"width":500,"height":240,"type":"text","text":"Dalam ML, kalo mau tau... dirata-ratakan saja posteriornya. Semakin banyak posterior, maka semakin jelek nilainya. Setelah itu bakal di update menjadi prior. Dan itu bakal diterasi terus, sampe dia konvergen suatu saat. \n\nKalo dilakukan oleh mesin, itu gak masalah. Basis awalnya teori, tapi prosesnya mesin. Memperbaharui sesuatu yang terupdate, itu disukai oleh mesin. "},
		{"id":"9830722c2beb7349","x":-600,"y":1720,"width":400,"height":178,"type":"file","file":"Pasted image 20240201142654.png"},
		{"id":"fd77f90ad73b78d1","x":-640,"y":1940,"width":400,"height":288,"type":"file","file":"Pasted image 20240201144101.png"},
		{"id":"775ec0a4814756ab","x":20,"y":1932,"width":256,"height":103,"type":"text","text":" 3a = 1\n a = 1/3\n b = 1/6"},
		{"id":"c7395254e7626dd6","x":-200,"y":1940,"width":173,"height":88,"type":"text","text":"2a + 2b = 1  \na = 2b"},
		{"id":"a0f4974b4141217e","x":-898,"y":1252,"width":250,"height":88,"type":"text","text":"Pilih yang posteriornya paling besar, yakni $\\pi$ = 0.6"},
		{"id":"1c985d6749a18cb1","x":-1040,"y":1978,"width":320,"height":202,"type":"text","text":"Kalo tanpa data, bisa di duga bahwa $\\mu$ yang mendekati kebenaran adalah 1.5 atau 2. \nTapi setelah update data, yang dipilih adalah $\\mu$ = 2"},
		{"id":"e20538db2d7cec01","x":-1040,"y":2228,"width":373,"height":93,"type":"text","text":"Inferensi itu sebenearnya memilih sesuatu. \nHipotesis itu sesuatuu yang menolak"}
	],
	"edges":[
		{"id":"c9fe016e585789e9","fromNode":"dd6e5d9cc494dbad","fromSide":"right","toNode":"660f8f4dfb9bfbd3","toSide":"left"},
		{"id":"3de158af027c7835","fromNode":"83919d7ab10dfec1","fromSide":"right","toNode":"339ab80f184e1962","toSide":"left"},
		{"id":"cea8d7bbb494afbe","fromNode":"f8f53b602871b0c4","fromSide":"right","toNode":"8edc49d8a1af7e33","toSide":"left"},
		{"id":"b21cf3addd8bcd97","fromNode":"4b33fca214320300","fromSide":"right","toNode":"59d75194b8979278","toSide":"left"},
		{"id":"68aa15b944b658b5","fromNode":"f8f53b602871b0c4","fromSide":"right","toNode":"220af05c1769079d","toSide":"left"},
		{"id":"ec54dc47734f6d80","fromNode":"4b33fca214320300","fromSide":"right","toNode":"220af05c1769079d","toSide":"top"},
		{"id":"93682f1db41d1230","fromNode":"c7395254e7626dd6","fromSide":"right","toNode":"775ec0a4814756ab","toSide":"left"},
		{"id":"3fb0125f4142f636","fromNode":"fd77f90ad73b78d1","fromSide":"right","toNode":"c7395254e7626dd6","toSide":"left"},
		{"id":"9879b701e8885a93","fromNode":"fd77f90ad73b78d1","fromSide":"left","toNode":"1c985d6749a18cb1","toSide":"right"}
	]
}